{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=TaskManager; UID=sa; PWD=123456; Trusted_Connection=true;TrustServerCertificate=True; MultipleActiveResultSets=True"
  }

}
